cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Apostle"
  given-names: "Stefanos"
  orcid: "https://orcid.org/0000-0001-7257-7421"
- family-names: "Fagnocchi"
  given-names: "Luca"
  orcid: "https://orcid.org/0000-0002-9551-5474"
- family-names: "Pospisilik"
  given-names: "J. Andrew"
  orcid: "https://orcid.org/0000-0002-9745-0977"
title: "SeSAMeStr: An Automated Pipeline for SeSAMe Methylation Array Analysis"
version: 1.0.0
doi: 10.5281/zenodo.7510575
date-released: 2023-01-06
url: "https://github.com/Stefanos-Apostle/SeSAMeStr"
